:root {
  --rows: 0;
  --columns: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr 250px;
  max-width: 800px;
  margin-inline: auto;
  justify-content: center;
}

main.container {
  padding-block: 1rem;
  max-width: 500px;
}

.maze {
  border: 1px solid var(--form-element-border-color);
  max-width: 500px;
  margin-inline: auto;
  aspect-ratio: 1/1;
  margin-bottom: 1rem;
}

.headings {
  margin-bottom: 0;
}

.run {
  margin-bottom: 1rem;
}

.maze .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  /* Cambia el número de columnas y el tamaño según tus necesidades */
}

.maze .column {
  aspect-ratio: 1/1;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  /* Borde entre las casillas */
  background-color: #fff;
  /* Color de fondo de las casillas */
}

.maze .column {
  background-color: #292929;
  cursor: pointer;
}

.maze .column:hover,
.maze .column.active {
  background-color: #626262;
}

aside {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-inline: 1rem;
}

section {
  width: 100%;
  margin-bottom: 1rem
}

.entries p {
  margin-bottom: 0;
}

@media only screen and (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
  }
  main{
    padding-bottom: 1rem;
  }
  .maze{
    margin-bottom: 0;
  }
}